# sample config file
[image1]
fnames = path/of/image1.tif_or_h5
         path/of/image2.tif_or_h5
offset = 0,0,0
preprocess = {'type':'standardize','mode':'2D'}

[label1]
fnames = path/of/label1.tif_or_h5
transform = affinitize

[mask1]
fmasks = path/of/mask1.tif/h5
transform = repeat

[dataset1]
input1 = image1
input2 = image2
output1 = label1
output2 = label2

[general]
border_mode = mirror
augment = {'type': 'warp', 'mode': 0.5}
          {'type': 'jitter'}
          {'type': 'flip'}
crop_size = None

